TELEGRAM_BOT_TOKEN=your telegram bot tokenZ 
MONGODB_URI=mongodb+srv://soumi:i%40m%40winner27@cluster1.ixnoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GEMINI_API_KEY=your gemini key
