TELEGRAM_BOT_TOKEN=7525093072:AAH0td6q0ePp65R2R8OMVTDMn_K_vuy-Vx0
MONGODB_URI=mongodb+srv://soumi:i%40m%40winner27@cluster1.ixnoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GEMINI_API_KEY=AIzaSyAYajt-u_pmlgv2ES-1xKvXKeLz4DwlL6g