TELEGRAM_BOT_TOKEN=your telegram bot token #could not give actual as it was showing secret lak by telegram
MONGODB_URI=mongodb+srv://soumi:i%40m%40winner27@cluster1.ixnoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GEMINI_API_KEY=your gemini key #ould not give actual as it was showing secret lak by telegram
